{
  "name": "sklec-vis",
  "version": "0.1.0",
  "description": "Data visualization system for SKLEC spatial-temporal data.",
  "license": "GPL-3.0+",
  "author": {
    "email": "Bill.Chen@live.com",
    "name": "Bill Chen",
    "url": "https://www.github.com/billchen2k"
  },
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.1.0",
    "@mui/styled-engine-sc": "^5.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "d3": "^7.1.1",
    "leaflet": "^1.7.1",
    "leaflet-panel-layers": "^1.2.7",
    "plotly.js": "^2.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.2",
    "react-plotly.js": "^2.5.1",
    "react-scripts": "4.0.3",
    "react-vega": "^7.4.4",
    "styled-components": "^5.3.3",
    "vega": "^5.21.0",
    "vega-embed": "^6.20.5",
    "vega-lite": "^5.2.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "format": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx}\" \"./*.{js,ts}\"",
    "eslint": "eslint src/**/*.{ts,tsx}",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "serve": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.4",
    "@types/d3": "^7.1.0",
    "@types/jest": "^26.0.15",
    "@types/leaflet": "^1.7.5",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-plotly.js": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@webpack-cli/generators": "^2.4.1",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "csv-loader": "^3.0.3",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "prettier": "^2.5.0",
    "reactcci": "^1.8.3",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not dead",
    "not op_mini all"
  ]
}
